# This is password needed to get access to the app
MAKYO_API_TOKEN=testtoken
# Change this only if Ollama runs on other machine than Makyo container (or remove if you don't use Ollama)
MAKYO_OLLAMA_HOST=http://host.docker.internal:11434
MAKYO_OPENAI_KEY=
MAKYO_ANTHROPIC_KEY=
VITE_MAKYO_OLLAMA_USE_LOCAL_PROXY=true
