KATUKO_API_TOKEN=testtoken
KATUKO_DB_PATH=katuko.db
KATUKO_OLLAMA_HOST=http://127.0.0.1:11434
KATUKO_OPENAI_KEY=
KATUKO_ANTHROPIC_KEY=
# If running on Mac directly (not in Docker), you need to install SQLite using Homebrew and use it instead of default one
KATUKO_MACOS_HOMEBREW_SQLITE_PATH=

VITE_KATUKO_API_HOST=http://localhost:8441
