# Copy this file as .env.local to be able to run Makyo locally (not inside Docker container)
MAKYO_API_TOKEN=testtoken
MAKYO_DATA_FOLDER=./makyo
MAKYO_OLLAMA_HOST=http://127.0.0.1:11434
MAKYO_OPENAI_KEY=
MAKYO_ANTHROPIC_KEY=
# If running on Mac directly (not in Docker), you need to install SQLite using Homebrew and use it instead of default one
MAKYO_MACOS_HOMEBREW_SQLITE_PATH=/opt/homebrew/opt/sqlite/bin/sqlite3
# Path to compiled frontend files *relative to server's index file*
MAKYO_FRONTEND_FILES_PATH=./client/dist

VITE_MAKYO_OLLAMA_USE_LOCAL_PROXY=true
