# This is password needed to get access to the app
KATUKO_API_TOKEN=testtoken
# Change this only if Ollama runs on other machine than Katuko container (or remove if you don't use Ollama)
KATUKO_OLLAMA_HOST=http://host.docker.internal:11434
KATUKO_OPENAI_KEY=
KATUKO_ANTHROPIC_KEY=
