# Copy this file as .env.local to be able to run Katuko locally (not inside Docker container)
KATUKO_API_TOKEN=testtoken
KATUKO_DB_PATH=./katuko.db
KATUKO_OLLAMA_HOST=http://127.0.0.1:11434
KATUKO_OPENAI_KEY=
KATUKO_ANTHROPIC_KEY=
# If running on Mac directly (not in Docker), you need to install SQLite using Homebrew and use it instead of default one
KATUKO_MACOS_HOMEBREW_SQLITE_PATH=/opt/homebrew/opt/sqlite/bin/sqlite3
# Path to compiled frontend files *relative to server's index file*
KATUKO_FRONTEND_FILES_PATH=./client/dist

VITE_KATUKO_OLLAMA_USE_LOCAL_PROXY=true
